-- CREATE DATABASE chat_app
-- DROP DATABASE CHAT_APP

create table roles (
    role_id int primary key,
    role_name varchar(20)
);

CREATE TABLE USER_METADATA (
    user_id SERIAL PRIMARY KEY,
    USERNAME VARCHAR UNIQUE,
    USER_PASSWORD VARCHAR,
    USER_ROLE INT references roles(role_id),
    FULLNAME VARCHAR,
    EMAIL VARCHAR,
    SEX VARCHAR,
    USER_ADDRESS VARCHAR,
    BIRTHDAY BIGINT DEFAULT EXTRACT(EPOCH FROM CURRENT_TIMESTAMP),
    CREATEDTIME BIGINT DEFAULT EXTRACT(EPOCH FROM CURRENT_TIMESTAMP),
    ISONLINE BOOLEAN DEFAULT FALSE,
    ISBLOCKED BOOLEAN DEFAULT FALSE
);

CREATE TABLE USER_FRIEND (
    USER_ID INTEGER REFERENCES USER_METADATA (USER_ID) ON DELETE CASCADE,
    FRIEND_ID INTEGER REFERENCES USER_METADATA (USER_ID) ON DELETE CASCADE,
    PRIMARY KEY (USER_ID, FRIEND_ID)
);

CREATE TABLE LOGIN_HISTORY (
    USER_ID INTEGER REFERENCES USER_METADATA (USER_ID) ON DELETE CASCADE,
    LOGINTIME BIGINT DEFAULT EXTRACT(EPOCH FROM CURRENT_TIMESTAMP),
    DCTIME BIGINT DEFAULT EXTRACT(EPOCH FROM CURRENT_TIMESTAMP),
    PRIMARY KEY (USER_ID, LOGINTIME)
);

CREATE TABLE GCHAT_METADATA (
    GROUP_ID SERIAL PRIMARY KEY,
    GROUPNAME VARCHAR,
    CREATEDTIME BIGINT DEFAULT EXTRACT(EPOCH FROM CURRENT_TIMESTAMP),
    ISGROUP BOOLEAN DEFAULT FALSE
);

CREATE TABLE USER_GCHAT_LIST (
    USER_ID INTEGER REFERENCES USER_METADATA (USER_ID) ON DELETE CASCADE,
    GROUP_ID INTEGER REFERENCES GCHAT_METADATA (GROUP_ID) ON DELETE CASCADE,
    PRIMARY KEY (USER_ID, GROUP_ID)
);

CREATE TABLE USER_BLOCK_LIST (
    USER_ID INTEGER REFERENCES USER_METADATA (USER_ID) ON DELETE CASCADE,
    USERISBLOCKED INTEGER REFERENCES USER_METADATA (USER_ID) ON DELETE CASCADE,
    PRIMARY KEY (USER_ID, USERISBLOCKED)
);

CREATE TABLE SPAM_REPORT (
    REPORT_ID SERIAL PRIMARY KEY,
    USERSENT INTEGER REFERENCES USER_METADATA (USER_ID) ON DELETE CASCADE,
    USERISREPORTED INTEGER REFERENCES USER_METADATA (USER_ID) ON DELETE CASCADE,
    CREATEDTIME BIGINT DEFAULT EXTRACT(EPOCH FROM CURRENT_TIMESTAMP),
    STATUS VARCHAR(10),
    CONTENT VARCHAR,
    CONSTRAINT USER_CHECK CHECK (USERSENT <> USERISREPORTED)
);

CREATE TABLE GCHAT_MEMBER (
    GROUPCHAT_ID INTEGER REFERENCES GCHAT_METADATA (GROUP_ID) ON DELETE CASCADE,
    MEMBER_ID INTEGER REFERENCES USER_METADATA (USER_ID) ON DELETE CASCADE,
    PRIMARY KEY (GROUPCHAT_ID, MEMBER_ID)
);

CREATE TABLE GCHAT_CONTENT (
    GROUP_ID INTEGER,
    USERSENT INTEGER,
    MSG VARCHAR,
    MSG_OFFSET INTEGER,
    SENTTIME BIGINT DEFAULT EXTRACT(EPOCH FROM CURRENT_TIMESTAMP),
    PRIMARY KEY (GROUP_ID, SENTTIME),
FOREIGN KEY (GROUP_ID, USERSENT) REFERENCES GCHAT_MEMBER (GROUPCHAT_ID, MEMBER_ID) ON DELETE CASCADE
);

CREATE TABLE GCHAT_ADMINS (
    GROUP_ID INTEGER,
    ADMIN_ID INTEGER,
    PRIMARY KEY (GROUP_ID, ADMIN_ID),
FOREIGN KEY (GROUP_ID, ADMIN_ID) REFERENCES GCHAT_MEMBER (GROUPCHAT_ID, MEMBER_ID) ON DELETE CASCADE
);

CREATE TABLE GCHAT_OFFSET (
    GROUP_ID INTEGER,
    USER_ID INTEGER,
    LASTSEENOFFSET INTEGER,
    LASTRECEIVEDOFFSET INTEGER,
    PRIMARY KEY (GROUP_ID, USER_ID),
FOREIGN KEY (GROUP_ID, USER_ID) REFERENCES GCHAT_MEMBER (GROUPCHAT_ID, MEMBER_ID) ON DELETE CASCADE
);

	CREATE OR REPLACE FUNCTION update_isgroup()
	RETURNS TRIGGER AS $$
	BEGIN
		IF TG_OP = 'DELETE' THEN
			-- Check the count after the deletion
			IF (SELECT count(*) FROM gchat_member gmb WHERE gmb.groupchat_id = OLD.groupchat_id) > 2 THEN
				UPDATE gchat_metadata SET isgroup = true WHERE group_id = OLD.groupchat_id;
			ELSE
				UPDATE gchat_metadata SET isgroup = false WHERE group_id = OLD.groupchat_id;
			END IF;
		ELSE
			-- Check the count based on the new data
			IF (SELECT count(*) FROM gchat_member gmb WHERE gmb.groupchat_id = NEW.groupchat_id) > 2 THEN
				UPDATE gchat_metadata SET isgroup = true WHERE group_id = NEW.groupchat_id;
			ELSE
				UPDATE gchat_metadata SET isgroup = false WHERE group_id = NEW.groupchat_id;
			END IF;
END IF;

RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER update_isgroup_trigger
AFTER INSERT OR UPDATE OR DELETE ON gchat_member
FOR EACH ROW
EXECUTE FUNCTION update_isgroup();